<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BeersViewController" customModule="UserInterface" customModuleProvider="target">
            <connections>
                <outlet property="beersTableView" destination="XBd-zf-VRw" id="P90-On-GyQ"/>
                <outlet property="heightTitleLabel" destination="Kzq-cR-wxP" id="rNW-d5-IAP"/>
                <outlet property="leadingTitleLabel" destination="crU-Dm-Z2w" id="q1D-ap-taS"/>
                <outlet property="titleLabel" destination="wme-4C-wq0" id="oLq-N6-IWb"/>
                <outlet property="topTitleLabel" destination="FV6-cu-1mX" id="YEw-CJ-9hw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="widthTitleLabel" destination="t8T-S7-3vc" id="tY1-4e-lcA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewdog Distillery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wme-4C-wq0">
                    <rect key="frame" x="16" y="76" width="272" height="38.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38.5" id="Kzq-cR-wxP"/>
                        <constraint firstAttribute="width" constant="272" id="t8T-S7-3vc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XBd-zf-VRw">
                    <rect key="frame" x="0.0" y="130" width="414" height="766"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wme-4C-wq0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="FV6-cu-1mX"/>
                <constraint firstItem="XBd-zf-VRw" firstAttribute="top" secondItem="wme-4C-wq0" secondAttribute="bottom" constant="15.5" id="I6h-oy-MPd"/>
                <constraint firstItem="XBd-zf-VRw" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="WLc-M2-mme"/>
                <constraint firstAttribute="bottom" secondItem="XBd-zf-VRw" secondAttribute="bottom" id="WaR-K5-6AD"/>
                <constraint firstItem="wme-4C-wq0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="crU-Dm-Z2w"/>
                <constraint firstItem="XBd-zf-VRw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uoa-F9-ANF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
